beginShape();
curveVertex(234.0,197.0);
curveVertex(243.0,192.0);
curveVertex(252.0,190.0);
curveVertex(261.0,190.0);
curveVertex(268.0,190.0);
curveVertex(279.0,191.0);
curveVertex(284.0,192.0);
curveVertex(290.0,197.0);
curveVertex(291.0,203.0);
curveVertex(288.0,208.0);
curveVertex(285.0,211.0);
curveVertex(282.0,215.0);
curveVertex(276.0,218.0);
curveVertex(264.0,217.0);
curveVertex(256.0,218.0);
curveVertex(251.0,218.0);
curveVertex(242.0,218.0);
curveVertex(235.0,216.0);
curveVertex(233.0,211.0);
curveVertex(231.0,203.0);
curveVertex(234.0,197.0);
curveVertex(238.0,193.0);
endShape();
