beginShape();
curveVertex(191.0,262.0);
curveVertex(201.0,268.0);
curveVertex(214.0,278.0);
curveVertex(228.0,284.0);
curveVertex(237.0,283.0);
curveVertex(244.0,282.0);
curveVertex(253.0,278.0);
curveVertex(259.0,274.0);
curveVertex(263.0,270.0);
curveVertex(268.0,266.0);
curveVertex(271.0,261.0);
curveVertex(241.0,262.0);
curveVertex(237.0,263.0);
curveVertex(229.0,264.0);
curveVertex(226.0,263.0);
curveVertex(221.0,262.0);
curveVertex(209.0,262.0);
curveVertex(201.0,262.0);
curveVertex(196.0,262.0);
curveVertex(193.0,262.0);
curveVertex(191.0,262.0);
endShape();
